#BlueJ class context
comment0.target=KaraWorld
comment0.text=\r\n\ This\ class\ creates\ a\ world\ for\ Kara.\ It\ contains\ settings\ for\ height\ and\r\n\ width\ of\ the\ world\ and\ initializes\ the\ Actors.\r\n\ \r\n\ @author\ Marco\ Jakob\ (http\://code.makery.ch)\r\n
comment1.params=
comment1.target=KaraWorld()
comment1.text=\r\n\ Creates\ a\ world\ for\ Kara.\r\n
comment10.params=
comment10.target=java.lang.String\ toASCIIText()
comment10.text=\r\n\ Creates\ an\ ASCII-representation\ of\ all\ the\ actors\ in\ the\ world.\r\n\ \r\n\ @return\ the\ world\ as\ ASCII\ text\r\n
comment11.params=defaultImage\ onTargetPostfix
comment11.target=greenfoot.GreenfootImage\ findOnTargetImage(greenfoot.GreenfootImage,\ java.lang.String)
comment11.text=\r\n\ Retrieves\ the\ filename\ of\ the\ default\ image\ and\ adds\ the\ on-target\r\n\ postfix\ to\ the\ filename\ to\ load\ the\ on-target-image.\ If\ the\ on\ target\r\n\ image\ cannot\ be\ found,\ the\ default\ image\ is\ returned.\r\n
comment2.params=worldWidth\ worldHeight
comment2.target=KaraWorld(int,\ int)
comment2.text=\r\n\ Creates\ an\ empty\ world\ for\ Kara\ with\ specified\ width\ and\ height.\r\n\ \r\n\ @param\ worldWidth\r\n\ \ \ \ \ \ \ \ \ \ \ \ Number\ of\ horizontal\ cells\r\n\ @param\ worldHeight\r\n\ \ \ \ \ \ \ \ \ \ \ \ Number\ of\ vertical\ cells\r\n
comment3.params=worldFile
comment3.target=WorldSetup\ loadWorldSetupFromFile(java.lang.String)
comment3.text=\r\n\ Loads\ the\ world\ setup\ from\ the\ specified\ file.\ If\ it\ cannot\ be\ found,\ a\r\n\ warning\ message\ is\ displayed\ and\ a\ default\ world\ setup\ is\ loaded.\r\n\ \r\n\ @param\ worldFile\r\n\ \ \ \ \ \ \ \ \ \ \ \ The\ filename\ of\ the\ world\ setup\ file,\ relative\ to\ the\ class,\r\n\ \ \ \ \ \ \ \ \ \ \ \ relative\ to\ the\ package\ root\ or\ relative\ to\ the\ project\ root.\r\n\ \ \ \ \ \ \ \ \ \ \ \ Wildcards\ (?\ or\ *)\ may\ be\ used.\r\n\ @return\r\n
comment4.params=
comment4.target=void\ createFieldBackground()
comment4.text=\r\n\ Initializes\ the\ background\ tiles\ with\ the\ field\ icon.\r\n
comment5.params=
comment5.target=void\ clearFieldBackground()
comment5.text=\r\n\ Removes\ the\ background\ tiles.\r\n
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepares\ the\ world,\ i.e.\ creates\ all\ initial\ actors.\ If\ a\ world\ setup\ is\r\n\ available,\ it\ is\ loaded.\r\n\ <p>\r\n\ This\ method\ may\ be\ overridden\ by\ subclasses\ to\ provide\ their\ own\ means\ to\r\n\ initialize\ actors,\ e.g.\ by\ calling\ {@link\ \#addObject()}.\r\n
comment7.params=worldSetup
comment7.target=void\ initActorsFromWorldSetup(WorldSetup)
comment7.text=\r\n\ Initializes\ the\ actors\ based\ on\ actor\ information\ in\ the\ specified\r\n\ {@link\ WorldSetup}.\r\n
comment8.params=
comment8.target=void\ printWorldSetupToConsole()
comment8.text=\r\n\ Prints\ the\ world\ setup\ to\ the\ console.\r\n
comment9.params=
comment9.target=void\ saveWorldSetupToFile()
comment9.text=\r\n\ Saves\ the\ world\ setup\ to\ a\ file\ that\ the\ user\ can\ choose.\r\n
numComments=12
