#BlueJ class context
comment0.target=KaraIO
comment0.text=\r\n\ KaraIO\ extends\ the\ functionality\ of\ Kara\ by\ adding\ input/output\ methods.\r\n\ \r\n\ <i>KaraIO\ erweitert\ die\ Funktionalitaet\ von\ Kara\ mit\ Methoden\ fuer\r\n\ Input/Output.</i>\r\n\ \r\n\ @author\ Marco\ Jakob\ (http\://edu.makery.ch)\r\n
comment1.params=message
comment1.target=void\ displayMessage(java.lang.String)
comment1.text=\r\n\ Displays\ the\ specified\ message\ as\ info\ to\ the\ user\ <br>\r\n\ <i>Zeigt\ die\ angegebene\ Nachricht\ dem\ Benutzer\ an</i>\r\n
comment2.params=message
comment2.target=java.lang.String\ stringInput(java.lang.String)
comment2.text=\r\n\ Asks\ the\ user\ for\ an\ integer\ in\ a\ dialog\ <br>\r\n\ <i>Fragt\ den\ Benutzer\ nach\ einer\ ganzen\ Zahl\ in\ einem\ Dialog</i>\r\n\ \r\n\ @param\ message\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ message\ that\ should\ be\ displayed\ in\ the\ dialog\r\n\ @return\ the\ number\ that\ the\ user\ entered\r\n
comment3.params=message
comment3.target=int\ intInput(java.lang.String)
comment3.text=\r\n\ Asks\ the\ user\ for\ an\ integer\ in\ a\ dialog\ <br>\r\n\ <i>Fragt\ den\ Benutzer\ nach\ einer\ ganzen\ Zahl\ in\ einem\ Dialog</i>\r\n\ \r\n\ @param\ message\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ message\ that\ should\ be\ displayed\ in\ the\ dialog\r\n\ @return\ the\ number\ that\ the\ user\ entered\r\n
comment4.params=message
comment4.target=double\ doubleInput(java.lang.String)
comment4.text=\r\n\ Asks\ the\ user\ for\ a\ floating\ point\ number\ in\ a\ dialog\ <br>\r\n\ <i>Fragt\ den\ Benutzer\ nach\ einer\ Gleitkommazahl\ in\ einem\ Dialog</i>\r\n\ \r\n\ @param\ message\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ message\ that\ should\ be\ displayed\ in\ the\ dialog\r\n\ @return\ the\ number\ that\ the\ user\ entered\r\n
numComments=5
