#BlueJ class context
comment0.target=MyKaraIO
comment0.text=\r\n\ MyKara\ is\ a\ subclass\ of\ KaraIO.\ Therefore,\ it\ inherits\ all\ methods\ of\ KaraIO\:\ <p>\r\n\ <i>MyKara\ ist\ eine\ Unterklasse\ von\ KaraIO.\ Sie\ erbt\ damit\ alle\ Methoden\ der\ Klasse\ KaraIO\:</i>\ <p>\r\n\ \r\n\ Actions\:\ \ \ \ \ \ move(),\ turnLeft(),\ turnRight(),\ putLeaf(),\ removeLeaf()\ <b>\r\n\ Sensors\:\ \ \ \ \ \ onLeaf(),\ treeFront(),\ treeLeft(),\ treeRight(),\ mushroomFront()\r\n\ Input/Output\:\ displayMessage(...),\ intInput(...),\ doubleInput(...)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ In\ the\ 'act()'\ method\ you\ can\ write\ your\ program\ for\ Kara\ <br>\r\n\ <i>In\ der\ Methode\ 'act()'\ koennen\ die\ Befehle\ fuer\ Kara\ programmiert\ werden</i>\r\n
comment2.params=
comment2.target=void\ drehen()
comment3.params=
comment3.target=void\ zeileLaufen()
numComments=4
