#Greenfoot project file
class.Kara.image=kara_gray.png
class.Kara.superclass=greenfoot.Actor
class.KaraIO.image=kara_gray.png
class.KaraIO.superclass=Kara
class.KaraSokoban.image=kara_gray.png
class.KaraWorld.image=field.png
class.KaraWorld.superclass=greenfoot.World
class.Leaf.image=leaf.png
class.Leaf.superclass=greenfoot.Actor
class.Mushroom.image=mushroom.png
class.Mushroom.superclass=greenfoot.Actor
class.MyKara.image=kara.png
class.MyKaraIO.image=kara.png
class.MyKaraIO.superclass=KaraIO
class.MyKaraSokoban.image=kara.png
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.WorldSetup.superclass=
dependency1.from=KaraWorld
dependency1.to=Leaf
dependency1.type=UsesDependency
dependency10.from=WorldSetup
dependency10.to=Mushroom
dependency10.type=UsesDependency
dependency11.from=WorldSetup
dependency11.to=KaraWorld
dependency11.type=UsesDependency
dependency12.from=Kara
dependency12.to=Mushroom
dependency12.type=UsesDependency
dependency13.from=Kara
dependency13.to=Leaf
dependency13.type=UsesDependency
dependency14.from=Kara
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=Kara
dependency15.to=KaraWorld
dependency15.type=UsesDependency
dependency16.from=Mushroom
dependency16.to=Leaf
dependency16.type=UsesDependency
dependency17.from=Mushroom
dependency17.to=KaraWorld
dependency17.type=UsesDependency
dependency18.from=Mushroom
dependency18.to=Kara
dependency18.type=UsesDependency
dependency19.from=Mushroom
dependency19.to=Tree
dependency19.type=UsesDependency
dependency2.from=KaraWorld
dependency2.to=Mushroom
dependency2.type=UsesDependency
dependency20.from=Tree
dependency20.to=Kara
dependency20.type=UsesDependency
dependency21.from=Tree
dependency21.to=Mushroom
dependency21.type=UsesDependency
dependency22.from=Tree
dependency22.to=Leaf
dependency22.type=UsesDependency
dependency23.from=Leaf
dependency23.to=Tree
dependency23.type=UsesDependency
dependency24.from=KaraIO
dependency24.to=KaraWorld
dependency24.type=UsesDependency
dependency3.from=KaraWorld
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=KaraWorld
dependency4.to=Kara
dependency4.type=UsesDependency
dependency5.from=KaraWorld
dependency5.to=MyKaraIO
dependency5.type=UsesDependency
dependency6.from=KaraWorld
dependency6.to=WorldSetup
dependency6.type=UsesDependency
dependency7.from=WorldSetup
dependency7.to=Kara
dependency7.type=UsesDependency
dependency8.from=WorldSetup
dependency8.to=Tree
dependency8.type=UsesDependency
dependency9.from=WorldSetup
dependency9.to=Leaf
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1157
editor.fx.0.y=176
mainWindow.height=750
mainWindow.width=990
mainWindow.x=148
mainWindow.y=181
package.numDependencies=24
package.numTargets=8
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=20
target1.height=50
target1.name=MyKaraIO
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=KaraWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=WorldSetup
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Kara
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mushroom
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Leaf
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=KaraIO
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=KaraWorld
